<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO Configuration File -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="downtown.net.xml"/>
        <route-files value="downtown.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    
    <processing>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
    </processing>
    
    <routing>
        <device.rerouting.adaptation-steps value="180"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
        <duration-log.statistics value="true"/>
    </report>
    
    <gui_only>
        <gui-settings-file value=""/>
    </gui_only>
    
</configuration>
